@import "./../../../../shared/styles/abstracts/variables";

:host {
  display: block;
  height: 100%;
  background-color: rgba($color: #eee, $alpha: 0.5);
}

.appSettingsTab {
  padding: 10rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  grid-gap: 2rem;
}

.card {
  width: 50rem;
  justify-self: stretch;
  align-self: stretch;

  display: flex;
  flex-direction: column;
  width: 100%;

  &__body {
    flex-grow: 1;

    font-size: 1.6rem;
    }

  &__actions {
    display: flex;
    flex-direction: row-reverse;
    margin: 0.5rem;
  }

  &-1 {
    grid-column: 1/ 3;

    &__body {
      margin: 1rem 2rem;

    }

    &__actions {
      padding: 0 0 1.5rem 1rem !important;
    }

    &__actions > * {
      margin: 0 0.5rem;
    }

  }
}

.drawer {
  display: grid;
  grid-template-columns: max-content max-content minmax(min-content, 1fr);
  grid-column-gap: 2rem;
  margin-bottom: 5rem;

  &__nav{
    grid-column: 1/2;

    &--items {
      padding: 1rem .5rem;

      &:hover {
        color: $color-primary-1;      
      }
    }
  }

  &__content {
    grid-column: 3 / 4;

    
    &-item {
      margin: 1.5rem 2rem;

      &--body {
        padding: 2rem;
      }

      &--actions {
        & > * {
          margin: .5rem;
        }
      }

    }
  }

}

.selected {
  color: $color-primary-3;
  background-color: $color-grey-light-2;
}

.line {
  display: inline-block;
  
  grid-column: 2 / 3;
  
  width: 1px;
  height: 100%;
  
  border:none;
  background-image: radial-gradient(circle, $color-black, transparent);
}