@import "./../../../shared/styles/abstracts/variables";
@import "./../../../shared/styles/abstracts/mixins";

.pricing {
  display: grid;
  padding: 15rem 0;

  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  grid-column-gap: 6rem;
  align-items: start;

  @include respond(tab-pot) {
    grid-template-columns: 40vw;
    grid-row-gap: 6rem;
    justify-content: center;
    }

    @include respond(phone) {
        grid-template-columns: 55vw;
    }
    @include respond(mobile-l) {
        margin-top: 5rem;
        grid-template-columns: 80vw;
        grid-row-gap: 2rem;
    }
  &__heading {
    grid-column: 1/4;
    text-align: center;
    padding: 2rem 0;

    @include respond(tab-pot) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
  }
}

.card {
  perspective: 150rem;
  position: relative;
  height: 57rem;

  &-1 {
    grid-column: 1/2;
    
    @include respond(tab-pot) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
  }
  &-2 {
    grid-column: 2/3;
    
    @include respond(tab-pot) {
        grid-column: 1/2;
        grid-row: 3/4;
    }
  }
  &-3 {
    grid-column: 3/4;
    
    @include respond(tab-pot) {
        grid-column: 1/2;
        grid-row: 4/5;
    }
  }

  &__side {
    height: 57rem;
    color: $color-black;
    font-size: 2rem;
    transition: all 0.8s ease;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.25);

    &--front {
      background-color: $color-white;

      display: grid;
      grid-template-rows: min-content minmax(min-content, 1fr);
      grid-gap: 2rem;
      align-items: center;
    }

    &--back {
      transform: rotateY(180deg);

      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary-2-1,
          $color-secondary-2-4
        );
      }

      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $color-primary-2,
          $color-primary-4
        );
      }

      &-3 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary-1-2,
          $color-secondary-1-4
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0deg);
  }

  &__heading {
    font-weight: 300;
    text-align: center;

    width: 100%;
    padding: 5rem 1rem 0 1rem;
    grid-row: 1/2;

    &--1 {
      background-image: linear-gradient(
        to bottom right,
        $color-secondary-2-1,
        $color-secondary-2-4
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &--2 {
      background-image: linear-gradient(
        to right bottom,
        $color-primary-2,
        $color-primary-4
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    &--3 {
      background-image: linear-gradient(
        to right bottom,
        $color-secondary-1-2,
        $color-secondary-1-4
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &--tertiary {
      font-size: $font-size * 1.2;
      font-weight: 300;
      text-transform: none;
      padding-top: 0.5rem;
      margin-bottom: 0;
    }
  }

  &__details {
    padding: 3rem 0;
    grid-row: 2/3;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      li {
        color: #000;
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;
        padding-bottom: 2rem;

        &:not(:last-child) {
          border-bottom: 1px solid rgba($color-grey-dark, 0.4);
        }
      }
    }
  }

  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  &__price-box {
    text-align: center;
    color: $color-white;
    margin-bottom: 8rem;
  }

  &__price-only {
    font-size: 1.4rem;
  }

  &__price-value {
    font-size: 6rem;
    font-weight: 100;
  }

  //@include respond(tab-pot) {
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    height: auto;
    border-radius: 3px;
    background-color: $color-white;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &__side {
      height: auto;
      position: relative;
      box-shadow: none;

      &--back {
        transform: rotateY(0);
      }
    }

    &:hover &__side--front {
      transform: rotateY(0);
    }

    &__details {
      padding: 1rem 3rem;
    }

    &__cta {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
      padding: 7rem 4rem 4rem 4rem;
    }

    &__price-box {
      margin-bottom: 3rem;
    }

    &__price-value {
      font-size: 6rem;
    }
  }
}
