@import './../../../../shared/styles/abstracts/variables';

:host {
  display: block;
  height: 100%;
  // background-color: rgba($color: #eee, $alpha: 0.5);
}

.userSettingsTab {
  padding: 10rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  grid-gap: 2rem;
}


.card {
  justify-self: stretch;
  align-self: stretch;
  
  display: flex;
  flex-direction: column;
  
  & mat-card-content {
    flex-grow: 1;
    }
    
    & mat-card-actions{
      display: flex;
      flex-direction: row-reverse;
      margin: .5rem;
    }
    
    &:nth-child(1) {
      grid-column: 1/ 3;
      grid-row: 1 / 3;
    
    & mat-card-content{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    & mat-card-actions {
      padding: 0 0 1.5rem 1rem !important;
    }
    
    & mat-card-actions > * {
      margin: 0 .5rem;
    }
  }
}

.users {
  display: grid;
  position: relative;
  width: 50%;
  height: 60%;
  grid-template-columns: 1fr min-content 1fr;

  &__active{

    text-align: center;
    grid-column: 1 / 2;

    &--text {
      font-size: 1.5rem;
    }
    
    &--count{
      font-size: 8rem;
      text-transform: uppercase;
      font-weight: 200;
    }
  }
  &__inactive{
    
    text-align: center;
    grid-column: 3 / 4;

    &--text {
      font-size: 1.5rem;
    }

    &--count{
      font-size: 8rem;
      font-weight: 200;
    }
  }
}

.line {
  display: inline-block;
  grid-column: 2 / 3;
  position: absolute;
  top: 10%;
  left: 45%;
  
  width: 1px;
  height: 80%;
  
  border:none;
  // background-image: radial-gradient(circle, $color-black, transparent);
}